<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.neilbryanlagrimas.guesswhat.Next_Page">


    <Button
        android:id="@+id/quess_button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="312dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/quess_button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/quess_button1"
        app:layout_constraintStart_toEndOf="@+id/quess_button1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/quess_button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/quess_button2"
        app:layout_constraintStart_toEndOf="@+id/quess_button2"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/quess_button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/quess_button3"
        app:layout_constraintStart_toEndOf="@+id/quess_button3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/quess_button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/quess_button4"
        app:layout_constraintStart_toEndOf="@+id/quess_button4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/quess_button6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/quess_button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quess_button5"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/quess_button7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quess_button1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/quess_button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/quess_button7"
        app:layout_constraintTop_toBottomOf="@+id/quess_button2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/quess_button9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/quess_button8"
        app:layout_constraintTop_toBottomOf="@+id/quess_button3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/quess_button10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/quess_button9"
        app:layout_constraintTop_toBottomOf="@+id/quess_button4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/quess_button11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/quess_button10"
        app:layout_constraintTop_toBottomOf="@+id/quess_button5"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/quess_button12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/quess_button11"
        app:layout_constraintTop_toBottomOf="@+id/quess_button6"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/Images_guess"
        android:layout_width="154dp"
        android:layout_height="138dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/facebook" />

    <TextView
        android:id="@+id/output_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Images_guess" />

    <TextView
        android:id="@+id/Text_checker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/Images_guess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
